I"M<p class="content__abstract">
  Building on your knowledge of templating, this article adds more shared code to your template.
</p>

<p>You’re going to add some navigation links that will appear on every page. Now you have a template, you only have to change shared code in one place.</p>

<h2 id="add-the-navigation-links">Add the navigation links</h2>

<p>Add a folder called <em>_includes</em> at the same level as the <em>_layouts</em> and <em>_data</em> folders. Within your new folder, add a file and name it <em>navigation.html</em>. The <em>_includes</em> folder must be at the same level as other folders that start with an underscore, such as <em>_layouts</em>.</p>

<p>Paste the following code in to <em>navigation.html</em>, and save the file.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav-item-container "</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/portfolio/"</span><span class="nt">&gt;</span>Books<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/nav&gt;</span></code></pre></figure>

<h2 id="add-a-reference-to-these-links-to-your-template">Add a reference to these links to your template</h2>

<p>Open <em>layouts/default.html</em>. Add the following line directly under the opening <code class="highlighter-rouge">&lt;body&gt;</code> tag:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  {% include navigation.html %}</code></pre></figure>

<p>This makes the full file look like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="cp">&lt;!doctype html&gt;</span>
  <span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/main.css"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Amiri&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
      {% include navigation.html %}
      {{ content }}
    <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Refresh the index page in your browser, because the index page uses the default template. You’ll see your new nav links. And now you can more easily get around your website: click the “Books” link on your web page.</p>

<p><img src="assets/images/nav.png" alt="Showing the nav links in the browser" /></p>

<h2 id="do-more-later">Do more later</h2>

<ul>
  <li>It’s best for users if link labels match the words found at their destination. Amend the word “Books” to “Portfolio”, by editing the <em>navigation.html</em> file.</li>
  <li>Make the “About” link work, in the same way you added the portfolio page.</li>
  <li>Add in a footer section, using the following code as a starting point:</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="c">&lt;!-- _layouts/default.html --&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    {% include navigation.html %}
    {{ content }}
    {% include footer.html %}
  <span class="nt">&lt;/body&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;footer&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://unsplash.com/photos/gE1phX0Lbos"</span><span class="nt">&gt;</span>Photos by Unsplash<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://generalproducts.co"</span><span class="nt">&gt;</span>A General Products Ltd initiative<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>2019.dayofcode.co.uk<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>With thanks to our gold sponsors:<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://consonance.app"</span><span class="nt">&gt;</span>Consonance<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.hachette.co.uk/"</span><span class="nt">&gt;</span>Hachette UK<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"hhttps://www.nielsen.com/uk/en/"</span><span class="nt">&gt;</span>Nielsen<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.thebookseller.com/"</span><span class="nt">&gt;</span>The Bookseller<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span></code></pre></figure>

<h2 id="what-youve-learned">What you’ve learned</h2>

<ul>
  <li>
    <p>Once you have templates set up, there are fewer places where you have to maintain code.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;li class="nav-item"&gt;&lt;a href="/about/"&gt;About&lt;/a&gt;&lt;/li&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET