I"ü3<!-- <span class="tag tag--draft">Not started</span> -->
<!-- <span class="tag tag--progress">In progress</span> -->
<!-- <span class="tag tag--review">Ready for review</span> -->
<!-- <span class="tag tag--approved">Approved</span> -->

<p class="content__abstract">
  In this article you'll manually add data to your portfolio page.
</p>

<p>So far, the data you have added to your website has been limited to page titles, and one-off ‚Äúabout us‚Äù-style text. Now, you need to start adding book data to your website, in two sorts of patterns: a list of books, and then one page per book. These are patterns you see all over the internet: think of Amazon, who have listing pages of a category of books, then one page per book. These pages are automatically generated from databases that in turn are populated by data sources such as your ONIX feeds. Pages like these are what you‚Äôre going to build now.</p>

<p><img src="assets/images/maps.png" alt="Screenshots of Amazon pages" /></p>

<h2 id="add-one-book-to-the-portfolio">Add one book to the portfolio</h2>

<p>You‚Äôll start by adding one book to your portfolio page. Open <em>portfolio.html</em>. Replace the words ‚ÄúBook list goes here‚Äù with the following code:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"covers-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
        <span class="nt">&lt;br/&gt;</span>
        <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<p>Save the file. The whole file should look like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
---
<span class="nt">&lt;header&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Portfolio<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;main&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"covers-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/main&gt;</span></code></pre></figure>

<p>Refresh the browser to see what the page looks like.</p>

<p><img src="assets/images/static-book.png" alt="Browser showing one book" /></p>

<p>Very good, but one book does not a portfolio make. How do you add more?</p>

<h2 id="add-more-books-to-the-portfolio">Add more books to the portfolio</h2>

<p>Copy and paste the <code class="highlighter-rouge">&lt;li&gt;...&lt;/li&gt;</code> block of code a few times, so your file looks like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
---
<span class="nt">&lt;header&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Portfolio<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;main&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"covers-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/main&gt;</span></code></pre></figure>

<p><img src="assets/images/books.png" alt="Browser showing lots of books but they're all the same" /></p>

<p>Well, you have a portfolio page, but you can see this is now very manual to maintain. I don‚Äôt know about you, but I don‚Äôt want to sit and type in all that data for every book. Ideally, you want to be able to have just one block of <code class="highlighter-rouge">&lt;li&gt;...&lt;/li&gt;</code> code, and programmatically insert the data in to it, getting the code to repeat itself once for each book. That‚Äôs what you‚Äôll do next.</p>

<h2 id="what-youve-learned">What you‚Äôve learned</h2>

<ul>
  <li>You can add HTML to a page</li>
  <li>But duplicating it is manual and requires too much maintenance.</li>
</ul>
:ET