I"t*<!-- <span class="tag tag--draft">Not started</span> -->
<!-- <span class="tag tag--progress">In progress</span> -->
<!-- <span class="tag tag--review">Ready for review</span> -->
<!-- <span class="tag tag--approved">Approved</span> -->

<p class="content__abstract">
  This article tells you how to use command tags to inject data into your HTML.
</p>

<h2 id="some-sample-data-to-begin-with">Some sample data to begin with</h2>
<p>You’ll be able to use your own data later on. For now, you’ll use sample data we’ve provided, in a file called <em>processed_books.json</em> within the <em>_data</em> folder.</p>

<h2 id="replace-static-html-with-command-tags">Replace static HTML with command tags</h2>

<p>In <em>portfolio.html</em>, replace this, which is everything between the <code class="highlighter-rouge">&lt;main&gt;</code> tags:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"covers-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/home_img.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;small&gt;</span>Published Nov 2019<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;strong&gt;</span>Sample book<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="c">&lt;!-- you will have your repeating &lt;li&gt;&lt;/li&gt; blocks of code here: delete them all too --&gt;</span>
    ...
  <span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<p>With this:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;ul class="covers-container"&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.processed_books</span><span class="w"> </span><span class="p">%}</span>
      &lt;li class="cover-container"&gt;
        &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="w"> </span><span class="p">}}</span>"&gt;
          &lt;img src="/images/covers/<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span>.jpg" class="cover" alt="Cover of ISBN <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span> <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>"/&gt;
          &lt;p&gt;
            &lt;small&gt;<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">pub_date</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">date</span><span class="p">:</span><span class="w"> </span><span class="s1">'%b %Y'</span><span class="p">}}</span>&lt;/small&gt;
            &lt;br/&gt;
            &lt;strong&gt;<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/strong&gt;
          &lt;/p&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  &lt;/ul&gt;

  </code></pre></figure>

<p>Thats’s a lot of new code in one go, so the rest of this article steps through the differences one by one.</p>

<h2 id="iteration">Iteration</h2>

<p>Iteration is when you loop through a collection of data. Here’s an example:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.processed_books</span><span class="w"> </span><span class="p">%}</span>
  ...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>Read that line aloud. It says “for book in site data processed_books”. More verbosely, it means “For each book in this site’s data store in turn, replace the contents of the <code class="highlighter-rouge">book</code> variable with information about the next book in the list”.</p>

<h2 id="calling-methods">Calling methods</h2>

<p>Once you have iterated and got a <code class="highlighter-rouge">book</code> variable, you can “call methods” on it and turn the results of the methods into HTML.</p>

<p>This next line uses two method calls to output the HTML <code class="highlighter-rouge">img</code> tag for the book’s cover. Can you see what those methods might be?</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.processed_books</span><span class="w"> </span><span class="p">%}</span>
    ...
    &lt;img src="/images/covers/<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span>.jpg" class="cover" alt="Cover of ISBN <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span> <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>"/&gt;
    ...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>The methods called here are <code class="highlighter-rouge">isbn</code> and <code class="highlighter-rouge">title</code>.</p>

<p>You call a method using a dot:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">book</span><span class="p">.</span><span class="nf">title</span></code></pre></figure>

<p>The dot is how you ask an object for some of its information. This is also know as “calling a method”. Here you’d say you’re “calling title on book”.</p>

<p><code class="highlighter-rouge">title</code> is something that a book has. The syntax <code class="highlighter-rouge">book.title</code> is the same as saying “Book, please tell me your title”. You can do the same for pub date, for ISBN13 – in fact, any attribute that <code class="highlighter-rouge">book</code> knows about.</p>

<p>Let’s look again at the code you’ve just added.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="w"> </span><span class="p">}}</span>"&gt;
    &lt;img src="/images/covers/<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span>.jpg" class="cover" alt="Cover of ISBN <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">isbn</span><span class="p">}}</span> <span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>"/&gt;
  &lt;/a&gt;
  </code></pre></figure>

<p>This code turns into the following HTML for the book called “The Goddess Project”. The first line creates a link in a manner specific to the <a href="https://github.com/avillafiorita/jekyll-datapage_gen">code library you’re using to generate multiple pages</a>. The second line uses two method calls to create the <code class="highlighter-rouge">img</code> HTML tag for the book’s cover.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/books/the-goddess-project/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/covers/9781911390220.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Cover of ISBN 9781911390220 The Goddess Project"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<blockquote>
  <p><span class="content__learn-more">Learn more later</span></p>
  <ul>
    <li>Much of programming is about Googling and finding out answers to problems that present themselves through your own research. So read through the Liquid documentation to learn about the <code class="highlighter-rouge">date: '%b %Y'</code> pub date formatting method you’ve used and discover more about Ruby by Googling, and using the resources listed <a href="/languages-and-tools">earlier</a>.</li>
  </ul>
</blockquote>

<p>Let’s look at how the browser is looking.</p>

<p><img src="assets/images/list.png" alt="The portfolio page looking nice with our book data being used to dynamically create one cover per book" /></p>

<h2 id="what-youve-learned">What you’ve learned</h2>

<ul>
  <li>Variables can represent complex data, and more than one instance of an object.</li>
  <li>The <code class="highlighter-rouge">for</code> method lets you iterate through each instance of an item in a collection.</li>
  <li>In Ruby, a dot means ‘call a method on an object’.</li>
  <li>Read the docs!</li>
  <li>All programmers rely on Google.</li>
  <li>Programming is less about maths, and more about words and logic.</li>
</ul>
:ET