I"3a<!-- <span class="tag tag--draft">Not started</span> -->
<p><span class="tag tag--progress">In progress</span>
<!-- <span class="tag tag--review">Ready for review</span> -->
<!-- <span class="tag tag--approved">Approved</span> --></p>

<p class="content__abstract">
  This article tells you how to turn your duplicated code into something more automated.
</p>

<p>Let’s get some sample data to work with. You’ll be able to use your own data later on.</p>

<h2 id="add-sample-data">Add sample data</h2>

<p>TODO: maybe include this data in the starter kit repo?</p>

<p>Add a folder called <code class="highlighter-rouge">_data</code>, and a file called <code class="highlighter-rouge">processed_books.json</code> within it. Paste all the data at <a href="https://raw.githubusercontent.com/EmmaB/jekyll-snow/master/_data/processed_books.json">this link</a> into the file, and save.</p>

<p><img src="assets/images/proc_book.gif" alt="" /></p>

<h2 id="replace-static-html-with-command-tags">Replace static HTML with command tags</h2>

<p>In <code class="highlighter-rouge">portfolio.html</code>, replace this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"container__portfolio"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"series-grid"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      ...
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/section&gt;</span></code></pre></figure>

<p>With this:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;section class="container__portfolio"&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">serieses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">processed_books</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="w"> </span><span class="s2">"series"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="w">  </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">series</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">serieses</span><span class="w">  </span><span class="p">%}</span>
      &lt;ul class="series-grid"&gt;
        <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">series.items</span><span class="w"> </span><span class="p">%}</span>
            &lt;li class="cover-container"&gt;
              &lt;a href="<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">base_url</span><span class="p">}}{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="p">:</span><span class="w"> </span><span class="s1">'/books'</span><span class="p">}}</span>"&gt;
                &lt;img src="<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">image_path</span><span class="p">}}</span>" class="cover" alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"&gt;
              &lt;/a&gt;
            &lt;/li&gt;
        <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
      &lt;/ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  &lt;/section&gt;
  </code></pre></figure>

<p>It looks like a lot in one go, but let’s step through the differences one by one.</p>

<h2 id="assigning-a-variable">Assigning a variable</h2>

<p>Variables are used to label and store information. You define a variable using an equals sign. The following line assigns a variable called <code class="highlighter-rouge">serieses</code>.</p>

<p>TODO: serieses is a weird word. Consider alternatives?</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">serieses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">processed_books</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="w"> </span><span class="s2">"series"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="w">  </span><span class="p">%}</span></code></pre></figure>

<p>Now we have assigned a value to the word <code class="highlighter-rouge">serieses</code>, we can use that word as a variable to represent the value.</p>

<p>The value of <code class="highlighter-rouge">serieses</code> is all the data found in the <code class="highlighter-rouge">processed_books.json</code> file, but grouped by series, then sorted by title.
<code class="highlighter-rouge">serieses</code> doesn’t only contain one series worth of data. In your app, you need to display each of those series in turn. This is called iteration.</p>

<h2 id="iteration">Iteration</h2>

<p>Iteration is when you loop through a collection of data. Here’s an example:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">series</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">serieses</span><span class="w">  </span><span class="p">%}</span>
  ...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>Read that line aloud. It says “for series in serieses”. More verbosely, it means “For each series in turn, replace the contents of the <code class="highlighter-rouge">series</code> variable with information about the next series in the list”.</p>

<p>Review the code you’ve just added, again: there’s another iteration loop straight after:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">series.items</span><span class="w">  </span><span class="p">%}</span>
  ...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>This time, for each book (the item in the series) in turn, replace the contents of the <code class="highlighter-rouge">book</code> variable with information about the next book in the list.</p>

<h2 id="calling-methods">Calling methods</h2>

<p>Once you have iterated and got your <code class="highlighter-rouge">book</code> variable, you can “call methods” on it and turn the results of the methods into HTML. This next line uses two method calls to output the HTML <code class="highlighter-rouge">img</code> tag for the book’s cover.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">series.items</span><span class="w"> </span><span class="p">%}</span>
    ...
    &lt;img src="<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">image_path</span><span class="p">}}</span>" class="cover" alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"&gt;
    ...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>You call a method using a dot:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">book</span><span class="p">.</span><span class="nf">title</span></code></pre></figure>

<p>The dot is how you ask an object for some of its information. This is also know as “calling a method”. Here you’d say you’re “calling title on book”.</p>

<p><code class="highlighter-rouge">title</code> is something that a book has. The syntax <code class="highlighter-rouge">book.title</code> is the same as saying “Book, please tell me your title”. You can do the same for pub date, for isbn – in fact, any attribute that <code class="highlighter-rouge">book</code> knows about.</p>

<p>You can increase the number of things that a book knows about by writing methods. Here’s a method that figures out the stock delivery date of a book that’s been printed:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">delivery_date</span>
  <span class="n">publish_date</span> <span class="o">-</span> <span class="mi">30</span>
<span class="k">end</span></code></pre></figure>

<p>We can get that date by calling</p>

<p><code class="highlighter-rouge">book.delivery_date</code></p>

<p>Here’s a method that puts the title into capitals:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="k">def</span> <span class="nf">title_in_caps</span>
    <span class="n">title</span><span class="p">.</span><span class="nf">upcase</span>
  <span class="k">end</span></code></pre></figure>

<p>This will result in the title being displayed in all capitals: SHAKESPEARE VS. CTHULHU, for example.</p>

<p>Let’s look again at the code we’ve just added.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;a href="<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">base_url</span><span class="p">}}{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="p">:</span><span class="w"> </span><span class="s1">'/books'</span><span class="p">}}</span>"&gt;
    &lt;img src="<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">image_path</span><span class="p">}}</span>" class="cover" alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"&gt;
  &lt;/a&gt;
  </code></pre></figure>

<p>This code turns into the following HTML for the book called “Lint”. The first line creates a link in a manner specific to the <a href="https://github.com/avillafiorita/jekyll-datapage_gen">code library we’re using to generate multiple pages</a>. The second line uses two method calls to create the <code class="highlighter-rouge">img</code> HTML tag for the book’s cover.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/books/lint/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://bibliocloudimages.s3-eu-west-1.amazonaws.com/1/206759/795/795_jpg_rgb_0650h.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Lint"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p>See, for instance, how <code class="highlighter-rouge">book.title</code> here:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"</code></pre></figure>

<p>becomes the title of the book:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  alt="Lint"</code></pre></figure>

<h2 id="review-progress">Review progress</h2>

<p>Let’s look at how the browser is looking.</p>

<p><img src="assets/images/list.gif" alt="" /></p>

<p>Wow – lots of series, and lots of books. It’s not quite right yet as we can see some duplication, but it’s getting there. We’ll remove the duplication you see on your portfolio page now.</p>

<h2 id="remove-duplication">Remove duplication</h2>

<p>Replace this:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;section class="container__portfolio"&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">serieses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">processed_books</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="w"> </span><span class="s2">"series"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="w">  </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">series</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">serieses</span><span class="w">  </span><span class="p">%}</span>
      &lt;ul class="series-grid"&gt;
        <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">series.items</span><span class="w"> </span><span class="p">%}</span>
            &lt;li class="cover-container"&gt;
              &lt;a href="<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">base_url</span><span class="p">}}{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="p">:</span><span class="w"> </span><span class="s1">'/books'</span><span class="p">}}</span>"&gt;
                &lt;img src="<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">image_path</span><span class="p">}}</span>" class="cover" alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"&gt;
              &lt;/a&gt;
            &lt;/li&gt;
        <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
      &lt;/ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  &lt;/section&gt;
  </code></pre></figure>

<p>with this:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;section class="container__portfolio"&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">''</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">''</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">serieses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">processed_books</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="w"> </span><span class="s2">"series"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s2">"title"</span><span class="w">  </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">series</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">serieses</span><span class="w">  </span><span class="p">%}</span>
      &lt;ul class="series-grid"&gt;
        <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">book</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">series.items</span><span class="w"> </span><span class="p">%}</span>
          <span class="p">{%</span><span class="w"> </span><span class="kr">unless</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="ow">contains</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">%}</span>
            &lt;li class="cover-container"&gt;
              &lt;a href="<span class="p">{{</span><span class="nv">site</span><span class="p">.</span><span class="nv">base_url</span><span class="p">}}{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">datapage_url</span><span class="p">:</span><span class="w"> </span><span class="s1">'/books'</span><span class="p">}}</span>"&gt;
                &lt;img src="<span class="p">{{</span><span class="nv">book</span><span class="p">.</span><span class="nv">image_path</span><span class="p">}}</span>" class="cover" alt="<span class="p">{{</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>"&gt;
              &lt;/a&gt;
            &lt;/li&gt;
            <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">push</span><span class="p">:</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w">  </span><span class="p">%}</span>
          <span class="p">{%</span><span class="w"> </span><span class="kr">endunless</span><span class="w"> </span><span class="p">%}</span>
        <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
      &lt;/ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  &lt;/section&gt;
  </code></pre></figure>

<p>Let’s pull out the lines that we’ve changed.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">  
  &lt;!-- First, make a list called unique_tags --&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">''</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">''</span><span class="w"> </span><span class="p">%}</span>

  &lt;!-- The code to loop through the serieses goes here --&gt;
  &lt;!-- The code to loop through the books in each series goes here--&gt;
  &lt;!-- The next line instructs the book to display unless the unique_tags list contains the book title --&gt;
  <span class="p">{%</span><span class="w"> </span><span class="kr">unless</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="ow">contains</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">%}</span>
    &lt;!-- The next line adds the book title to the unique_tags list if the book has been displayed --&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">unique_tags</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">push</span><span class="p">:</span><span class="w"> </span><span class="nv">book</span><span class="p">.</span><span class="nv">title</span><span class="w">  </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="kr">endunless</span><span class="w"> </span><span class="p">%}</span>
  </code></pre></figure>

<p>The logical approach we’ve taken here is to keep track of which books we’ve already seen on the page, and not repeat them</p>

<blockquote>
  <p><span class="content__learn-more">Learn more later</span></p>
  <ul>
    <li>Much of programming is about Googling and finding out answers to problems that present themselves through your own research. So read through the Liquid documentation to understand the <code class="highlighter-rouge">push:</code> command and the principles of arrays.</li>
  </ul>
</blockquote>

<h2 id="what-youve-learned">What you’ve learned</h2>

<ul>
  <li>Variables can represent complex data, and more than one instance of an object.</li>
  <li>The <code class="highlighter-rouge">for</code> method lets you iterate through each instance of an item in a collection.</li>
  <li>In Ruby, a dot means ‘call a method on an object’.</li>
  <li>You can use methods to increase the number of things an object can know about or do.</li>
  <li>Read the docs!</li>
  <li>All programmers rely on Google.</li>
  <li>Programming is less about maths, and more about logic and process.</li>
</ul>
:ET