I"Ï,<!-- <span class="tag tag--draft">Not started</span> -->
<!-- <span class="tag tag--progress">In progress</span> -->
<p><span class="tag tag--review">Ready for review</span>
<!-- <span class="tag tag--approved">Approved</span> --></p>

<p class="content__abstract">
  In this article we manually add data to our portfolio page.
</p>

<p>So far, the data we have added to our website has been limited to page titles, and one-off ‚Äúabout us‚Äù-style text. Now, we need to start adding book data to our website, in two sorts of patterns: a list of books on the portfolio, and then one page per book. These are patterns you see all over the internet: think of Amazon, who have listing pages of a category of books, then one page per book. These pages are automatically generated from data sources, such as your ONIX feeds. That‚Äôs what we‚Äôre going to build now.</p>

<p><img src="assets/images/maps.png" alt="" /></p>

<h2 id="add-one-book-to-the-portfolio">Add one book to the portfolio</h2>

<p>We‚Äôll start by adding one book to our portfolio listing page. Open <code class="highlighter-rouge">portfolio.html</code>. Replace the words ‚ÄúBook list goes here‚Äù with the following code:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"series-grid"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<p>The whole file should look like this. Save the file.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  ---
  title: Portfolio
  layout: default
  ---

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header__background"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      Portfolio
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"header__subtitle"</span><span class="nt">&gt;</span>Incredible stories, published with love<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"container__portfolio"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"series-grid"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/section&gt;</span></code></pre></figure>

<p>Refresh the browser to see what the page looks like.</p>

<p><img src="assets/images/static-book.png" alt="" /></p>

<p>Very good, but one book does not a portfolio make. How should we add more?</p>

<h2 id="add-more-books-to-the-portfolio">Add more books to the portfolio</h2>

<p>Copy and paste the <code class="highlighter-rouge">&lt;li&gt;...&lt;/li&gt;</code> block of code a few times, so your file looks like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  ---
  title: Portfolio
  layout: default
  ---

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header__background"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      Portfolio
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"header__subtitle"</span><span class="nt">&gt;</span>Incredible stories, published with love<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"container__portfolio"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"series-grid"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"cover-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sample_book"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/sample-cover.jpg"</span> <span class="na">class=</span><span class="s">"cover"</span> <span class="na">alt=</span><span class="s">"Sample book"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/section&gt;</span></code></pre></figure>

<p><img src="assets/images/books.png" alt="" /></p>

<p>Well, we have a portfolio page, but you can see this is now very manual to maintain. I don‚Äôt know about you, but I don‚Äôt want to sit and type in all that data for every book. Ideally we want to be able to have just one block of <code class="highlighter-rouge">&lt;li&gt;...&lt;/li&gt;</code> code, and programmatically insert the data in to it, getting the code to repeat itself once for each book. That‚Äôs what we‚Äôll do next.</p>

<h2 id="what-youve-learned">What you‚Äôve learned</h2>

<ul>
  <li>We can add HTML to a page</li>
  <li>But duplicating it is manual and requires too much maintenance</li>
</ul>
:ET