I"+ê<!-- <span class="tag tag--draft">Not started</span> -->
<!-- <span class="tag tag--progress">In progress</span> -->
<p><span class="tag tag--review">Ready for review</span>
<!-- <span class="tag tag--approved">Approved</span> --></p>

<p class="content__abstract">
  This article explains how to add more styles to your website.
</p>

<h2 id="add-more-css">Add more CSS</h2>

<p>Paste the following in to the <code class="highlighter-rouge">main.scss</code> file, replacing your <code class="highlighter-rouge">h1</code> definition and all the current contents of the file. If you have trouble copying it, there‚Äôs a raw text version of the whole file <a href="https://raw.githubusercontent.com/GeneralProducts/publisher-website/master/css/main.scss?token=AAFFYZTRCEQEFBYC2QTB5O25PTUCS">here</a>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="nt">---</span>
  <span class="nt">---</span>

  <span class="err">$</span><span class="nt">dark</span><span class="o">:</span> <span class="nf">#000162</span><span class="o">;</span>
  <span class="err">$</span><span class="nt">black</span><span class="o">:</span> <span class="nf">#232323</span><span class="o">;</span>

  <span class="o">//</span> <span class="nt">Structure</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Amiri"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">section</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">1250px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="o">//</span> <span class="nt">Typography</span>
  <span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">#fefbe0</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.9em</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
      <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="py">margin-block-end</span><span class="p">:</span> <span class="m">-10px</span><span class="p">;</span>
    <span class="py">margin-block-start</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.subtitle</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">h3</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">p</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Amiri"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.75em</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">34px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="nt">Lists</span>
  <span class="nt">ul</span> <span class="p">{</span>
    <span class="py">padding-inline-start</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">-20px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="nt">Navigation</span>
  <span class="nc">.nav</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">max-width</span><span class="p">:</span> <span class="m">1100px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.nav-item-container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">margin-top</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.nav-item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.6em</span><span class="p">;</span>
    <span class="nl">padding-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">30px</span><span class="p">;</span>
      <span class="nl">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="o">//</span> <span class="nt">Headers</span>
  <span class="nc">.header__background</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e3dde6</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.header__background--patterned</span> <span class="p">{</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(/images/background-image-floral.jpg)</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.header__background--book-page</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e3dde6</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23cbccc8' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E")</span><span class="p">;</span>  <span class="nl">color</span><span class="p">:</span> <span class="m">#1f2420</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">130px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.header__background--book-page</span> <span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">#fefbe0</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.9em</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">font-size</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
      <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="o">//</span> <span class="nt">Covers</span>
  <span class="nt">li</span><span class="nc">.cover-container</span> <span class="p">{</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nt">li</span><span class="nc">.cover-container</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">filter</span><span class="p">:</span> <span class="n">brightness</span><span class="p">(</span><span class="m">1.2</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nc">.cover</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">330px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.cover--home</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">width</span><span class="p">:</span> <span class="m">240px</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">solid</span> <span class="err">$</span><span class="n">dark</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
      <span class="nl">filter</span><span class="p">:</span> <span class="n">brightness</span><span class="p">(</span><span class="m">1.2</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.cover--large</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>

    <span class="err">&amp;:hover</span> <span class="err">{</span>
      <span class="nl">filter</span><span class="p">:</span> <span class="n">brightness</span><span class="p">(</span><span class="m">1.3</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="o">//</span> <span class="nt">Books</span> <span class="nt">page</span>
  <span class="nc">.container__portfolio</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f3f1f4</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.series-grid</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">40px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="nt">Book</span> <span class="nt">page</span>
  <span class="nc">.container__book-page</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
      <span class="nl">max-width</span><span class="p">:</span> <span class="m">1000px</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.content</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">margin-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.sidebar</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">50px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">h1</span><span class="nc">.book-page</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.1</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">font-size</span><span class="p">:</span> <span class="m">45px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nc">.bookstores-grid</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="py">padding-inline-start</span><span class="p">:</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="nc">.bookstore</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>

    <span class="err">a</span> <span class="err">{</span>
      <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="m">#e4e4e0</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="o">//</span> <span class="nt">Footer</span>
  <span class="nt">footer</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e3dde6</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23cbccc8' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E")</span><span class="p">;</span>  <span class="nl">color</span><span class="p">:</span> <span class="m">#1f2420</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">footer</span> <span class="nc">.wrapper</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">1120px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">footer</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">70px</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">footer</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Montserrat</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>

    <span class="err">@media</span> <span class="err">(</span><span class="nl">min-width</span><span class="p">:</span> <span class="m">1110px</span><span class="p">)</span> <span class="err">{</span>
      <span class="n">font-size</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span>

  <span class="nt">footer</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>

    <span class="err">&amp;:hover</span> <span class="err">{</span>
      <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#03a4a6</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="err">}</span></code></pre></figure>

<p>There are more styles that we necessarily need at the moment here, but this will improve the look of our website and let us focus on more types of programming today.</p>

<p>Refresh your browser page, and it‚Äôs quite transformed:</p>

<p><img src="assets/images/styled-page.png" alt="" /></p>

<p>That font, however, looks suspiciously like Arial, and not the one referenced in the Inspector: ‚ÄúAmiri‚Äù. Another font, ‚ÄúMontserrat‚Äù, is also referenced in the CSS. We have to include a reference to those fonts, which are hosted on Google Web Fonts.</p>

<h2 id="include-the-correct-fonts">Include the correct fonts</h2>

<p>Paste the following line into the head of your <code class="highlighter-rouge">portfolio.html</code> page, after the stylesheet link (or before: it doesn‚Äôt matter).</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Amiri&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Montserrat:600&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></code></pre></figure>

<p>Save the file, and refresh your browser.</p>

<p><img src="assets/images/google-font.png" alt="" /></p>

<p>Ooh, fancy! If you don‚Äôt like this serif font, though, you can choose your own.</p>

<h2 id="search-for-and-use-your-own-choice-of-font">Search for and use your own choice of font</h2>

<ul>
  <li>Go to <a href="https://fonts.google.com/">Google Fonts</a>.</li>
  <li>Search for a font you like. The Abril Fatface one looks quite jolly.</li>
</ul>

<p><img src="assets/images/gf.png" alt="" /></p>
<ul>
  <li>Copy the link of the one you like.</li>
</ul>

<p><img src="assets/images/font.gif" alt="" /></p>
<ul>
  <li>Paste the link into the <code class="highlighter-rouge">&lt;head&gt;</code> tag, as in the previous exercise.</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Amiri&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Montserrat:600&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></code></pre></figure>

<ul>
  <li>Reference the new font in your CSS file.</li>
</ul>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Abril Fatface"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<ul>
  <li>Refresh your browser to see the results.</li>
</ul>

<p><img src="assets/images/fatface.png" alt="" /></p>

<h2 id="edit-the-styles">Edit the styles</h2>

<p>Open <code class="highlighter-rouge">css/main.scss</code> and go to line 8:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="o">//</span> <span class="nt">Structure</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Amiri"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<p>There is a CSS command called <code class="highlighter-rouge">background-color</code> which is not included in the <code class="highlighter-rouge">body</code> definition. Add it in, and choose a color using hex codes (<a href="https://htmlcolorcodes.com/">here is a website you can use to get them</a>). Your CSS will look something like this:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="o">//</span> <span class="nt">Structure</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Amiri"</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#5fd5ff</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<p>Save the file and refresh your browser. Repeat until you‚Äôre happy with the colour, or delete your addition if you don‚Äôt like it. You‚Äôre the programmer now, and you‚Äôre in control of your design and layout.</p>

<p><img src="assets/images/css-play.png" alt="" /></p>

<h2 id="what-youve-learned">What you‚Äôve learned</h2>

<ul>
  <li>Using Google Fonts is a matter of pasting a link into your webpage‚Äôs head and referencing it in your CSS</li>
</ul>

:ET